<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calender_fragment"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profilepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"

        android:fontFamily="cursive"
        android:text="Calendar"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profilepage_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/profilepage_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <SearchView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:elevation="10dp"
            android:queryHint="Search Event"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_view_background"
            android:queryBackground="@android:color/transparent"
            />

        <CalendarView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="#faedf9"
        ></CalendarView>

<RelativeLayout
    android:layout_width="350dp"
    android:layout_height="360dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="442dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calnder_recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>